<!DOCTYPE html>
<html>
<head>
	<title> Sign In </title>
	<script language="javascript" type="text/javascript" src="ROCS.js"></script>
		<style type="text/css">


		.modal {
			position: absolute;
		    display: none; /* Hidden by default */
		    position: fixed; /* Stay in place */
		    z-index: 1; /* Sit on top */
		    padding-top: 100px; /* Location of the box */
		    left: 0;
		    top: 0;
		    width: 100%; /* Full width */
		    height: 100%; /* Full height */
		    overflow: auto; /* Enable scroll if needed */
		    background-color: rgb(0,0,0); /* Fallback color */
		    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content */
		.modal-content {
			position:absolute;
		    background-color: #fefefe;
		    margin: auto;
		    left: 400px;
			top: 200px;
		    padding: 20px;
		    border: 1px solid #888;
		    width: 600px;
    		height: 600px;
    		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
		    
		}

		/* The Close Button */
		.close {
		    color: #aaaaaa;
		    float: right;
		    font-size: 28px;
		    font-weight: bold;
		}

		.close:hover,
		.close:focus {
		    color: #000;
		    text-decoration: none;
		    cursor: pointer;
		}
		#MainDiv{
			position: absolute;
			left: 200px;
			top: 50px;
			background-color: lightgrey;
	    	width: 1000px;
	    	height: 600px;
	    	border: 25px solid #747477;
	    	display:table;
	    	/*padding: 25px;*/ 
	    	margin: 25px;
	    	border-spacing: 5px;
	 	}
	 	#keyTextLabel{
			position: absolute;
			left: 75px;
			top: 30px;
			width: 150px;
			height: 50px;
			font-family: impact,sans-serif;
			font-style: bold;
		}
		#keyTextInput {
			position: absolute;
			left: 75px;
			top: 60px;
		    width: 80%;
		    padding: 16px 20px;
		    border: none;
		    border-radius: 4px;
		    background-color: #f1f1f1;
		}

	 	#encryptedTextLabel{
			position: absolute;
			left: 75px;
			top: 120px;
			width: 150px;
			height: 50px;
			font-family: impact,sans-serif;
			font-style: bold;
		}
		#encryptedTextInput {
			position: absolute;
			left: 75px;
			top: 150px;
		    width: 80%;
		    padding: 16px 20px;
		    border: none;
		    border-radius: 4px;
		    background-color: #f1f1f1;
		}

		#encryptButton{

			position: absolute;
			left: 425px;
			top: 200px;
		    background-color: #4CAF50;
		    border: none;
		    color: white;
		    padding: 16px 32px;
		    text-decoration: none;
		    margin: 4px 2px;
		    cursor: pointer;
		}

		#decryptedTextLabel{
			position: absolute;
			left: 75px;
			top: 250px;
			width: 150px;
			height: 50px;
			font-family: impact,sans-serif;
			font-style: bold;
		}
		#decryptedTextInput {
			position: absolute;
			left: 75px;
			top: 280px;
		    width: 80%;
		    padding: 16px 20px;
		    border: none;
		    border-radius: 4px;
		    background-color: #f1f1f1;
		}

		#decryptButton{

			position: absolute;
			left: 425px;
			top: 330px;
		    background-color: #4CAF50;
		    border: none;
		    color: white;
		    padding: 16px 32px;
		    text-decoration: none;
		    margin: 4px 2px;
		    cursor: pointer;
		}

		#headerLabel{
			position: absolute;
			left: 25px;
			top: 20px;
			width: 150px;
			height: 50px;
			font-family: impact,sans-serif;
			font-style: bold;

		}
		#TextLabel{
			position: absolute;
			left: 25px;
			top: 75px;
			width: 300px;
			height: 50px;
			font-family: impact,sans-serif;
			/*font-style:;*/

		}

		#TextDiv{
			position: absolute;
			left:30;
			top: 75;
			padding: 2px 16px;
    		background-color: #556b7a;
    		width: 700px;
			height: 130px;
		}




		
		</style>
	</head>
	<body onload="bodyOnLoad()">


		<div id="TextModal" class="modal"> 
				<div id="TextDiv" class= "modal-content">

						<span class="close" id="closeID">&times;</span>

						<h3 id="headerLabel">Text:</h3>

						<label id="TextLabel">text</label>
				</div>
			</div>
		

	<div id="MainDiv">

		<label id="keyTextLabel">Enter key:</label>
		<input type ="text" id="keyTextInput"/>


		<label id="encryptedTextLabel">Enter text to encrypt:</label>
		<input type ="text" id="encryptedTextInput"/>
		<input type ="Button" id="encryptButton" value="Encrypt"/>

		
		
		<label id="decryptedTextLabel">Enter text to decrypt:</label>
		<input type ="text" id="decryptedTextInput"/>
		<input type ="Button" id="decryptButton" value="Decrypt"/>
	</div>



		

	 </body>
</html>
